# setup fonts
font pango: JetBrainsMono Nerd Font Mono Bold 10

###############
# Gaps settings
###############
gaps inner 8
gaps outer 0

######################################
# color settings fo windows         #
######################################
set $color1     #1d2021
set $color2     #d8a657
set $color3     #fabd3f
set $color4     #928374

#app_id                          border          bground         text            indicator       child_border
client.focused               $color2           $color1         $color3           $color2         $color2
client.unfocused             $color4           $color1         $color4           $color4         $color4
client.focused_inactive      $color4           $color1         $color4           $color4         $color4
client.urgent                $color3           $color3         $color1           $color2         $color4
