# title bar
font pango: JetBrainsMono Nerd Font Mono Bold 10
titlebar_padding 1
titlebar_border_thickness 1

# adjusting borders
for_window [app_id="^.*"] border pixel 1
default_border none
default_floating_border none

###############
# Gaps settings
###############
gaps inner 8
gaps outer 0

######################################
# color settings fo windows         #
######################################
set $color1     #222222
set $color2     #d8a657

#app_id                          border          bground         text            indicator       child_border
client.focused               $color2           $color2         $color1           $color2         $color2
client.unfocused             $color2           $color1         $color2           $color2         $color2
client.focused_inactive      $color1           $color1         $color2           $color1         $color1
client.urgent                $color2           $color2         $color1           $color2         $color1
