title_align center
for_window [floating] move position center, resize set 60ppt 70ppt
for_window [app_id="xdg-desktop-portal-gtk"] floating enable, move position center, resize set 60ppt 70ppt
for_window [shell=".*"] focus
