# default i3 tiling mode:
workspace_layout default
focus_follows_mouse no
focus_wrapping no

##########################################
# configuration for workspace behaviour: #
##########################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

################################
#     Assigned Workspace       #
################################

# (W-1)
# ========== Terminals ==========
assign [app_id="Alacritty"] $ws1
for_window [app_id=Alacritty] focus

assign [app_id="foot"] $ws1
for_window [app_id=foot] focus

assign [app_id="org.wezfurlong.wezterm"] $ws1
for_window [app_id=org.wezfurlong.wezterm] focus

assign [app_id="kitty"] $ws1
for_window [app_id=kitty] focus

# (W-2)
# ========== Browser ===========
assign [app_id="firefox-developer-edition"] $ws2
for_window [app_id=firefox-developer-edition] focus

assign [app_id="brave-browser"] $ws2
for_window [app_id=brave-browser] focus

# (W-3)
# ========== Devtools ==========
assign [class="Postman"] $ws3
for_window [class=Postman] focus

assign [class="MongoDB*"] $ws3
for_window [class=MongoDB*] focus

# (W-4)
# ========== File Manager ===========
assign [class="Pcmanfm"] $ws4
for_window [class=Pcmanfm] focus

assign [app_id="mpv"] $ws4
for_window [app_id=mpv] focus

assign [class="feh"] $ws4
for_window [class=feh] focus

# (W-5)
# ========== Email and Messages ===========
assign [app_id="org.telegram.desktop"] $ws5
for_window [app_id=org.telegram.desktop] focus

assign [class="discord"] $ws5
for_window [class=discord] focus

# (W-6)
# ========== Graphics Editor ===========
assign [class="Gimp"] $ws6
for_window [app_id=Gimp] focus

# (W-7)
# ========== Office Suits and tools ===========
assign [app_id="soffice"] $ws7
for_window [app_id=soffice] focus

assign [app_id="libreoffice-startcenter"] $ws7
for_window [app_id=libreoffice-startcenter] focus

assign [app_id="libreoffice-writer"] $ws7
for_window [app_id=libreoffice-writer] focus

assign [app_id="libreoffice-impress"] $ws7
for_window [app_id=libreoffice-impress] focus

assign [app_id="libreoffice-calc"] $ws7
for_window [app_id=libreoffice-calc] focus

assign [app_id="libreoffice-base"] $ws7
for_window [app_id=libreoffice-base] focus

assign [app_id="libreoffice-draw"] $ws7
for_window [app_id=libreoffice-draw] focus

assign [app_id="libreoffice-math"] $ws7
for_window [app_id=libreoffice-math] focus

assign [app_id="org.pwmt.zathura"] $ws7
for_window [app_id=org.pwmt.zathura] focus

# (W-8)
# ========== Settings and Misc. ===========
assign [app_id="gnome-disks"] $ws8
for_window [app_id=gnome-disks] focus

assign [app_id="blueman-manager"] $ws8
for_window [app_id=blueman-manager] focus

assign [app_id="com.obsproject.Studio"] $ws8
for_window [app_id=com.obsproject.Studio] focus

assign [app_id="org.pulseaudio.pavucontrol"] $ws8
for_window [app_id=org.pulseaudio.pavucontrol] focus

assign [app_id="nwg-look"] $ws8
for_window [app_id=nwg-look] focus
