#############################
#   Autostart programs
#############################
exec-once = waybar
exec-once = swaybg -i ~/Pictures/backgrounds/gojoSataru.png
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = setxkbmap -option ctrl:nocaps
