#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet &
exec-once = waybar
exec-once = swaybg -i ~/Pictures/backgrounds/samuraiWar.png
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
