monitor=HDMI-A-1, 1920x1080@75, 0x0, 1
# Source a file (multi-file configs)
source = ~/.config/hypr/keymaps.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/workspace.conf

# Some default end vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

input {
    kb_layout = us
    follow_mouse = 2
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 4
    gaps_out = 7
    border_size = 2
    col.active_border = rgb(d8a657)
    col.inactive_border = rgba(595959aa)
    layout = master
    allow_tearing = false
}

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 7
        passes = 1
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
    new_is_master = false
    mfact = 0.5
    drop_at_cursor = true
}

gestures {
    workspace_swipe = off
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

