animations {
  enabled = false
}

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/walls/VIM.png
}

# INPUT FIELD
input-field {
  monitor =
  outline_thickness = 4
  hide_input = true
  halign = center
  valign = center
  placeholder_text = PASSWORD
  fail_text = WRONG PASS :(
  hide_input_base_color = rgb(FEE5E4)
  check_color = rgb(83a598)
  fail_color = rgb(b22222)
  outer_color = rgb(00b0ad)
  inner_color = rgb(1e2c39)
  font_color = rgb(FEE5E4)
  capslock_color = rgb(fe8019)
}

