### LOOK AND FEEL ###
general {
  gaps_in = 4
  gaps_out = 8
  border_size = 2
  col.active_border = 0xeed8a657
  col.inactive_border = 0xee222222
  resize_on_border = false
  allow_tearing = false
  layout = master
  no_focus_fallback=true
}

xwayland {
  # enabled = false
}

master {
  mfact=0.50
  new_on_top=true	
  new_on_active=before
  new_status=slave
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 0
  active_opacity = 1.0
  inactive_opacity = 1.0
  shadow {
    enabled = true
    range = 12
    render_power = 5
    color = rgba(1a1a1aee)
    offset = 0 0
  }
  blur {
    enabled = true
    size = 1
    passes = 3
    xray = true
  }
}

layerrule = blur, waybar

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
  enabled = false
}

misc {
    new_window_takes_over_fullscreen = 2
}
