windowrulev2 = minsize 1300 800, class:negative:^(?i).*(gimp|discord|office|pcmanfm|xdg-desktop-portal).*,floating:1,xwayland:0
windowrulev2 = maxsize 1300 800, class:negative:^(?i).*(gimp|discord|office|pcmanfm|xdg-desktop-portal).*,floating:1,xwayland:0
windowrulev2 = center, class:negative:^(?i).*(gimp|discord|office|pcmanfm|xdg-desktop-portal).*,floating:1,xwayland:0
windowrulev2 = noblur, class:negative:^(?i).*(ghostty|alacritty).*
