################################
# workspace bind bsed on monitor
################################
workspace = 1,monitor:eDP-1
workspace = 2,monitor:eDP-1
workspace = 3,monitor:eDP-1
workspace = 4,monitor:eDP-1
workspace = 5,monitor:eDP-1
workspace = 6,monitor:eDP-1
workspace = 7,monitor:eDP-1
workspace = 8,monitor:eDP-1

# Assign workspaces
windowrulev2 = workspace 1, class:^(Alacritty)$
windowrulev2 = workspace 2, class:^(Brave-browser)$
windowrulev2 = workspace 2, class:^(firefox-developer-edition)$
windowrulev2 = workspace 4, class:^(Pcmanfm)$
windowrulev2 = workspace 4, class:^(mpv)$
windowrulev2 = workspace 5, class:^(discord)$
windowrulev2 = workspace 5, class:^(org.telegram.desktop)$
windowrulev2 = workspace 6, class:^(Gimp-2.10)$
windowrulev2 = workspace 7, class:^(org.pwmt.zathura)$
windowrulev2 = workspace 7, class:^(soffice)$
windowrulev2 = workspace 7, class:^(libreoffice-startcenter)$
windowrulev2 = workspace 7, class:^(libreoffice-writer)$
windowrulev2 = workspace 7, class:^(libreoffice-impress)$
windowrulev2 = workspace 7, class:^(libreoffice-calc)$
windowrulev2 = workspace 7, class:^(libreoffice-base)$
windowrulev2 = workspace 7, class:^(libreoffice-draw)$
windowrulev2 = workspace 7, class:^(libreoffice-math)$
