################################
# workspace bind bsed on monitor
################################
$mon1 HDMI-A-1
workspace = $mon1,1
workspace = $mon1,2
workspace = $mon1,3
workspace = $mon1,4
workspace = $mon1,5
workspace = $mon1,6
workspace = $mon1,7
workspace = $mon1,8

# Assign workspaces
$ws=workspace
windowrule = $ws 1 , kitty
windowrule = $ws 2 , firefox
windowrule = $ws 3 , Code
windowrule = $ws 4 , Pcmanfm
windowrule = $ws 5 , TelegramDesktop,discord,Slack
windowrule = $ws 6 , Gimp, Inkscape,Darktable
windowrule = $ws 7 , Soffice, LibreOffice, zathura
windowrule = $ws 8 , Yad
