;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
; Gruv Box Material
black= #000000
dark= #0f0f0f
disabled= #504945
red= #ea6962
red-alt= #b22222
orange= #fe8019
orange-mat=#e78a4e
yellow= #fabd2f
yellow-mat=#d8a657
green= #b8bb26
aqua= #8ec07c
blue= #458588
blue-alt=#83a598
grey= #504945
dark-grey=#1d2021
cream= #ebdbb2
white= #FFFFFF
transparent= #00000000
Stransparent= #CC000000

;==========================================================
[bar/my_bar]
width = 100%
height = 18pt
radius = 0
dpi = 100
background = ${colors.cream}
foreground = ${colors.disabled}
line-size = 2
border-size = 4pt
border-color = ${colors.dark-grey}
module-margin = 0
padding-left=0pt
padding-right=0pt
separator =""
separator-foreground = ${colors.transparent}
font-0 = "Roboto condensed:size=11:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=11;2
font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
font-3 = Font Awesome 6 Brands:pixelsize=11;2
modules-left = rofi ss i3 ss ss xwindow
modules-right = ss filesystem ss cpu ss temp ss memory ss pulseaudio ss time ss
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-background =${colors.dark-grey}

;==========================================================
[module/rofi]
type=custom/text
content="    "
click-left= exec rofi -show drun -disable-history -show-icons &
content-foreground=${colors.black}
content-background=${colors.yellow}

;==========================================================
[module/ss]
type=custom/text
content="  "
content-foreground=${colors.dark-grey}
content-background=${colors.dark-grey}

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 3

label-mode-background = ${colors.red-alt} 
label-mode-foreground = ${colors.white}

label-focused = %icon%
label-focused-foreground = ${colors.cream}
label-focused-background = ${colors.dark-grey}
label-focused-underline = ${colors.yellow}
label-focused-padding = 3

label-unfocused = %icon%
label-unfocused-foreground = ${colors.blue}
label-unfocused-background = ${colors.dark-grey}
label-unfocused-padding = 3

label-visible = %icon%
label-visible-underline = ${colors.red}
label-visible-padding = 3

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.dark-grey}
label-urgent-underline = ${colors.red-alt}
label-urgent-padding = 3

label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${colors.transparent}
label-separator-background= ${colors.dark-grey}


;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix=" [    ]"
format-margin=2
format-prefix-foreground=${colors.black}
format-prefix-background=${colors.cream}
label = %title:0:100:%
label-foreground = ${colors.black}
label-background = ${colors.cream}
label-padding-left=4
label-padding-right=4

;==========================================================
[module/time]
type = internal/date
format-prefix = " [    ]"
format-prefix-foreground=${colors.aqua}
format-prefix-background=${colors.dark-grey}
format-underline= ${colors.aqua}
interval = 1
date = %a  %d %b  %H:%M:%S 
label =%date% 
label-foreground = ${colors.cream}
label-background = ${colors.dark-grey}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = " [      ]"
format-mounted-prefix-foreground = ${colors.red}
format-mounted-prefix-background = ${colors.dark-grey}
format-mounted-underline=${colors.red}
label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${colors.cream}
label-mounted-background = ${colors.dark-grey}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "  [      ]"
format-prefix-foreground = ${colors.orange-mat}
format-prefix-background = ${colors.dark-grey}
format-underline= ${colors.orange-mat}
label = %percentage%%
label-foreground = ${colors.cream}
label-background = ${colors.dark-grey}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true
format =<label>
format-underline=${colors.yellow}
format-prefix = " [    ] "
format-prefix-foreground= ${colors.yellow-mat}
format-prefix-background= ${colors.dark-grey}
label = %temperature-c%
label-foreground = ${colors.cream}
label-background = ${colors.dark-grey}
label-padding-left=2
label-padding-right=2

format-warn-prefix = " [    ] "
format-warn-prefix-foreground= ${colors.white}
format-warn-prefix-background= ${colors.red-alt}
label-warn = %temperature-c%
label-warn-foreground = ${colors.white}
label-warn-background= ${colors.red-alt}
label-warn-padding-left=2
label-warn-padding-right=2
;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = " [    ]"
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.dark-grey}
format-underline=${colors.blue}
label = %free%
label-foreground = ${colors.cream}
label-background = ${colors.dark-grey}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " [    ]"
format-volume-prefix-foreground = ${colors.blue-alt}
format-volume-prefix-background = ${colors.dark-grey}
format-volume = <label-volume>
format-volume-underline= ${colors.blue-alt}
label-volume = %percentage%%
label-volume-foreground= ${colors.cream}
label-volume-background= ${colors.dark-grey}
label-muted =  muted
label-muted-foreground = ${colors.red}
label-muted-background= ${colors.dark-grey}
label-volume-padding-left=2
label-volume-padding-right=2

# ;==========================================================
# [module/power]
# type=custom/text
# content="  "
# click-left= exec ~/.config/i3/scripts/power.sh
# content-foreground=${colors.black}
# content-background=${colors.yellow}
;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini

